 <!-- 轮播图 -->
<h-swiper list="{{banner}}"/> 
<!-- 推荐数据 -->
<h-recommend recommend="{{recommend}}"/>

<view class="popular">
  <image src="/assets/home/popular_bg.jpg" />
</view>

<h-tab-control titles="{{titles}}" bind:tabItemClick="tabClick" />

<h-goods goods="{{goods[currentType].list}}"/>

<h-backtop wx:if="{{showbacktop}}"/>
